|-- .gitignore
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- icons
        |-- cake.png
    |-- images
        |-- logo.png
        |-- logo1.png
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- components
            |-- CustomCakesSection.jsx
            |-- Footer.jsx
            |-- Header.jsx
            |-- HeroBanner.jsx
            |-- MenuSection.jsx
            |-- TestimonialsSection.jsx
            |-- WeOfferSection.jsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
